<html>
    
    <head>
        <title> Barreneche restauraciones Lamparas y luzes </title>
        <link  rel="icon"   href="Imagenes de BARRENECHE/loco pestaña.png" type="image/jpg" />

        <meta name="description" content="pagina de restauraciones a pedido, Nos dedicamos a restaurar objetos del pasado
        para darles una nueva vida
        en el futuro" />

        <meta name="Keywords" content="bentas, Barreneche, lamparas, antiguo, restauraciones"/>



        <script src="https://kit.fontawesome.com/e0ec77387d.js" crossorigin="anonymous"></script>
        <script src=""></script>

        <!--Estilos de el body-->
        <link type="text/css" rel="stylesheet" href="estilos/pagina_principal/_body_principal.css">
        <!--Estilos de la cavesera-->
        <link type="text/css" rel="stylesheet" href="estilos/Cavesera/Estilo_cavesera.css">    


        
        <meta name="viewport" content="width=device-width, User-scalable=no, initial-scale=1.0, minimum-scale=1.0">



    
    </head>
    <body>
        <header class="menu_cavesera">
            <div class="cavesera">
                <a href="https://francalipcis.github.io/Index.html" ><img class="Logo_cavesera" src="../Imagenes de BARRENECHE/loco cavesera.png" /></a>
                
                <div id="enlases">
                        <ul class="nav">
                            
                            <li><a href="https://francalipcis.github.io/Index.html" class="inicio"><i class="fas fa-home"></i> INICIO </a></li>    

                            <li><a href="https://francalipcis.github.io/galaxi_pag/Productos.html" class="productos"><i class="fas fa-shopping-cart"></i> PRODUCTOS</a></li>

                            <li class="u"><a href="https://francalipcis.github.io/rstauraciones%20a%20pedido/R-pedido" class="contacto"><i class="fas fa-phone-square"></i> RESTAURACIONES A PEDIDO</a></li>

                        </ul>
                </div>
            </div>
        </header>
        <div class="body_content">

        <img src="Imagenes de BARRENECHE/cartel pa.png"  class="imagen_frase" id="imagen"/>
        

        <!-- MAS INFORMACION -->
    
        <div class="mas_info_div">
            <a href="#mas_informacion" id="a_mas"><h1 class="mas">Mas sobre nosotros</h1></a>
            <div id="mas_informacion">
                <h2 class="titulo1">Nos dedicamos a restaurar objetos del pasado</h2>
                <h2 class="titulo2">para darles una nueva vida</h2>
                <h2 class="titulo3">en el futuro</h2>
            </div>
            
            <div class="cajas_negras">
                
                <div class="caja">
                    <div><img src="Imagenes de BARRENECHE/foto1(.jpg" class="img1"></div>
                </div>

                <div class="caja">
                    <div><img src="Imagenes de BARRENECHE/Pintando.jpg" class="img2"></div>
                </div>

                <div class="caja">
                    <div><img src="Imagenes de BARRENECHE/124459086_2062080927261722_384533587787028661_n.jpg" class="img3"></div>
                </div>
                    
            </div>
        </div>
    
    </div>
    
    
    <style>
        html{
            scroll-behavior: smooth;
        }

        body{
        /*background-color: rgb(255, 255, 255);*/
        background-color: rgb(233, 206, 169);
    }

    .contenedor::-webkit-scrollbar {
        width: 7px;
        background-color: aqua;
    }





    


    .imagen_frase{
        width: 1366px;
        height: 450px;
        margin-top: 82px;
    }




    /* Mas informacion */
    .mas_info_div{
        margin-top: 60px;
    }


    #a_mas{
        text-decoration: none;
        color: black;
    }

    .mas{
        margin-left: 30px;
        text-decoration:none;
        width: 268px;
    }

    .mas{
        transition: 1s;
    }

    .mas:hover{
        text-decoration: underline;
    }



    #mas_informacion{    
        color: rgb(68, 52, 29);
        font-family: Bahnschrift;
        font-size: 0.625rem;
        margin-top: 1.875rem;
    }

    #mas_informacion .titulo1{
        margin-left: 0.625rem;
    }


    #mas_informacion .titulo2{
        margin-left: 3.75rem;
    }


    #mas_informacion .titulo3{
        margin-left: 6.875rem;
    }




    .mas_info_div .img1{
        background-color: rgb(146, 120, 86);
        margin-left: 18.75rem;
        margin-top: -2.75rem;
    }

    .mas_info_div .img1{
        width: 4.375rem;
        height: 4.375rem;
        box-shadow: rgb(146, 120, 86) 0px 1px 0px 5px;
    }

    .mas_info_div .img1:hover{
        transition: 1s;
    }

    .mas_info_div .img1:hover{
        width: 5.625rem;
        height: 5.625rem;
        box-shadow: rgb(146, 120, 86) 0px 1px 0px 0px;
    }







    .mas_info_div .img2{
        background-color: rgb(86, 69, 47);
        margin-left: 25.625rem;
        margin-top: -6.5rem;
    }

    .mas_info_div .img2{
        width: 3.125rem;
        height: 3.125rem;
        box-shadow: rgb(86, 69, 47) 0px 1px 0px 5px;
    }


    .mas_info_div .img2:hover{
        transition: 1s;
    }

    .mas_info_div .img2:hover{
        width: 4.375rem;
        height: 4.375rem;
        box-shadow: rgb(146, 120, 86) 0px 1px 0px 0px;
    }






    .mas_info_div .img3{
        background-color: rgb(122, 99, 68);
        margin-left: 31.25rem;
        margin-top: 0rem;
    }

    .mas_info_div .img3{
        width: 2.5rem;
        height: 2.5rem;
        box-shadow: rgb(122, 99, 68) 0px 1px 0px 5px;
    }



    .mas_info_div .img3:hover{
        transition: 1s;
    }

    .mas_info_div .img3:hover{
        width: 3.75rem;
        height: 3.75rem;
        box-shadow: rgb(146, 120, 86) 0px 1px 0px 0px;
    }






    .algunas_img img{
        width: 25rem;
    }




    .body_content{
    display: flex;
    flex-wrap: wrap;
}






    





    </style>
</body>
</html>
